Bonus:
conda info --envs  -- details of all environments

1. install MLFlow
2. install ipykernel 
3. connect to environments 

or

1. create a requirements.txt file and add MLFlow, ipykernel and other dependencies and install

---------------------------------------------------------------------------------------------

MLFlow Tracking Server Creation

4. in the terminal : "mlflow ui", and we get a local url where we see logs and runs.
5. import mlflow, set_tracking_uri to ur url in terminal
6. then check with tracking in url using 

"""mlflow.set_experiment("check local tracking connection")

with mlflow.start_run():
    mlflow.log_metric("test",1)
    mlflow.log_metric("krish",2)
"""

---------------------------------------------------------------------------------------------
Basic Pipeline

1. install requirements from requirements.txt file
2. import necessary libraries for ML Model building
3. set mlflow_uri =  local port
4. Load data, 
            preprocess if required, 
                                split data, 
                                        train_test_split, 
                                                    set hyperparameters for the algorithm, 
                                                                                load params along with model --> y_pred calculation --> store accuracy and other metric.

---------------------------------- MLFLOW Tracking --------------------------------------

1. set tracking uri 
2. create new experiment and start run with
                                    1. log_params : hyperparameters
                                    2. log_metrics : metrics
                                    3. infer model signature 
                                    4. log the model
                                    5. Then validate the model
                                    6. load in registry

--------------------------------- Inferencing model from registry using appropriate version and name -------------------
                     
 Dagshub code:

 url of dagshub:

 import dagshub
dagshub.init(repo_owner='Aniruddhan15', repo_name='MLOps-MLFLOW', mlflow=True)

import mlflow
with mlflow.start_run():
  mlflow.log_param('parameter name', 'value')
  mlflow.log_metric('metric name', 1)                                                                               





