artifact_path: ' our model'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 375153
model_uuid: e22bf29afbcd4b71b053c53046e26111
prompts: null
run_id: 3dc38971da094f38a5e3fc0c626c498b
utc_time_created: '2025-05-31 15:48:35.700662'
